<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B4L-NE-jFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sf1-Mi-1BO">
            <objects>
                <navigationController id="B4L-NE-jFl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7u-Ml-zYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlB-Ut-bjy" kind="relationship" relationship="rootViewController" id="WmB-et-viT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3g-Uc-ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="396"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="Did-Zd-VXM">
            <objects>
                <viewController id="wlB-Ut-bjy" customClass="CBShopViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YFI-bq-ipG">
                        <barButtonItem key="rightBarButtonItem" image="map_bt" id="rXx-sQ-xT9">
                            <connections>
                                <action selector="actionMap:" destination="wlB-Ut-bjy" id="a8l-WM-OAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMap" destination="rXx-sQ-xT9" id="bQh-2J-vSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BM-ig-S7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_bt" width="24" height="21"/>
    </resources>
</document>
