<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CBShopListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-fT-48G">
                        <rect key="frame" x="8" y="3" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="JgF-2U-8CJ"/>
                            <constraint firstAttribute="height" constant="44" id="khY-X9-ba8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-p0-g1B">
                        <rect key="frame" x="60" y="3" width="84" height="21"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belmore ST. Ryde, NSW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-4X-7kK">
                        <rect key="frame" x="60" y="26" width="129" height="17"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-ca-bIE">
                        <rect key="frame" x="300" y="3" width="7" height="17"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vXy-4X-7kK" firstAttribute="leading" secondItem="Yvx-fT-48G" secondAttribute="trailing" constant="8" id="1Ms-qm-0zK"/>
                    <constraint firstItem="xJm-p0-g1B" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ooj-ca-bIE" secondAttribute="leading" constant="-10" id="33T-YN-oPz"/>
                    <constraint firstItem="xJm-p0-g1B" firstAttribute="leading" secondItem="Yvx-fT-48G" secondAttribute="trailing" constant="8" id="FNm-Au-XLB"/>
                    <constraint firstItem="xJm-p0-g1B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="GqE-Gn-M4m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ooj-ca-bIE" secondAttribute="trailing" constant="5" id="KjE-2x-6Z0"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vXy-4X-7kK" secondAttribute="trailing" constant="10" id="b1I-oi-IEM"/>
                    <constraint firstItem="vXy-4X-7kK" firstAttribute="top" secondItem="xJm-p0-g1B" secondAttribute="bottom" constant="2" id="dl9-kS-0f1"/>
                    <constraint firstItem="ooj-ca-bIE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="lNY-pR-srF"/>
                    <constraint firstItem="Yvx-fT-48G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qpo-LS-pDM"/>
                    <constraint firstItem="Yvx-fT-48G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tqF-Vt-I0F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="Yvx-fT-48G" id="i6G-nO-G19"/>
                <outlet property="lblAddress" destination="vXy-4X-7kK" id="qm4-sI-WvI"/>
                <outlet property="lblDistance" destination="ooj-ca-bIE" id="1eS-aa-KYo"/>
                <outlet property="lblName" destination="xJm-p0-g1B" id="rAR-JF-RpT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
